Side Column:
    Newsletter:
        ✔ Get email to base (some base); @done (16.07.2020, 16:13:11)
        ✔ Create space in starpi @done (16.07.2020, 16:13:15)
        ✘ Send emails with gratulations and thanks @cancelled (16.07.2020, 16:13:17)
    Tags:
        ✔ Create tags in starpi @done (16.07.2020, 16:13:21)
        ✔ Show them @done (16.07.2020, 16:13:26)
    ✔ Responsive Menu @done (17.07.2020, 21:11:06)
    ✔ Post image (filter) @done (17.07.2020, 21:11:20)
    ✔ Comment section @done (20.07.2020, 14:50:26)
    ✔ Adding comments @done (22.07.2020, 11:26:03)
    ☐ Comment updating
    ☐ Share Links
    ☐ Validation email before add
    ☐ Validate search requests
    ✔ Blog pages @done (20.07.2020, 14:50:49)
    Login:
        ✔ After open page with token get token put this to session_variable and link to this same page but without token in http header @done (20.07.2020, 14:50:10)
    